{
  "name": "Answerly",
  "version": "1.0.0",
  "description": "Q&A website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "*",
    "express": "*",
    "mongoose": "*",
    "nodemailer": "^3.1.4"
  },
  "author": "Aagam Shah, Jayalakshmi Jain, Yibing Shi",
  "license": "ISC"
}
