{
  "name": "Answerly",
  "version": "1.0.0",
  "description": "Q&A website",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "*",
    "express": "*",
    "mongoose": "*",
    "nodemailer": "^3.1.4",
    "sendgrid": "^4.7.1"
  },
  "engines": {
    "node": "6.9.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nuvention-web/Team-J/Answerly"
  },
  "author": "Aagam Shah, Jayalakshmi Jain, Yibing Shi",
  "license": "ISC"
}
