{
  "name": "CoEva",
  "version": "0.0.1",
  "description": "NU course dicussion platform",
  "author": "Aagam Shah, Yibing Shi, Jayalakshmi Jain",
  "license": "NU",
  "dependencies": {
    "@angular/material": "^2.0.0-beta.5",
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.1",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "jquery-countdown": "^2.2.0",
    "multer": "^1.1.0",
    "mysql": "^2.10.2",
    "request": "^2.81.0",
    "socket.io": "^1.7.3"
  },
  "engines": {
    "node": "6.9.1"
  }
}
